spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/OnAFaim
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#affiche les requetes sql dans la console
spring.jpa.show-sql=true
#si on cherche un truc qui n'existe pas : spring.jpa.properties.   (suite à taper)
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/onafaim